\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } b\IeC {\`a}i}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chi ti\IeC {\'\ecircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d o}a}{1}{section*.1}}
